<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project</title>
    <style>
        div
        {
            height: 200px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #000;
            border-radius: 5px;
        }
        button
        {
            width: 200px;
            margin: 10px;
            height: 50px;

        }
        body
        {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>...........</h1>
    <button>Change background Color</button>
    <div>
        <p>background</p>
    </div>

     
    <script src="minipro.js"></script>
</body>
</html>