<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom with Ankit</title>
    <style>
        .hello
        {
            color: rgb(3, 105, 105);
        }
        .sky
        {
            color: chartreuse;
        }
        #video
        {
         width: 412px;
         position: relative
         ;
         top: 62%;
         left: -100%;
        } 
        .video
        {
            width: 412px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            border-radius: 3px;
            position: relative;
            top: 62%;
            left: -100%;
        }
        .video h1
        {
            font-size: 30px;
            font-weight: 600;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1 class="ankit">KING <a href="" id="hy"> KOHLI</a>
    </h1>
    <img src="https://tse4.mm.bing.net/th?id=OIP.XGQEfPyxjErCtNLXGF45cAHaEK&pid=Api&P=0&h=180" alt="">
    <button style="width: 150px; height: 50px; display: flex; align-items: center; justify-content: center;background-color: aqua; border: none;">Click Here</button>

    <div class="video">
        <h1>
        Hello World 
        </h1>
    </div>
     <!-- <video id="video" src="../../image/Zoom Hover Effect HTML + CSS 3 - Hindi.mp4" type="video/mp4" controls poster="https://i.ytimg.com/vi/7j8vTKx0ABA/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDxYHIDeo2bhlZMX5Pr26YXRnPzkg" ></video> -->
    <script src="dom.js"></script>
</body>
</html>